%start S

S[SEM=<Arme_Piece(?vp,?pp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> Det N[SEM=?n] Pron Vt | Det N[SEM=?n] V
N[SEM=?np] -> Narme[SEM=?np]
Pron -> 'se'
Vt -> 'trouve' 
V -> 'est'
PP[SEM=?p] -> Prep Det Npiece[SEM = ?p]
Prep -> 'dans'
Det -> 'le' | 'la' | 'Le' | 'La' | 'Les' | 'les'

Npiece[SEM=<Floraville>] -> 'Floraville'
Npiece[SEM=<Azuria>] -> 'Azuria'
Npiece[SEM=<Jadielle>] -> 'Jadielle'
Npiece[SEM=<Lavanville>] -> 'Lavanville'
Npiece[SEM=<Rotombourg>] -> 'Rotombourg'
Npiece[SEM=<Celadopole>] -> 'Celadopole'

Narme[SEM=<BatteBaseballAvecClous>] -> 'BatteBaseballAvecClous'
Narme[SEM=<WaterGun>] -> 'WaterGun'
Narme[SEM=<LanceFlamme>] -> 'LanceFlamme'
Narme[SEM=<Tronconneuse>] -> 'Tronconneuse'
Narme[SEM=<Poison>] -> 'Poison'
Narme[SEM=<Grenade>] -> 'Grenade'
