%start S

S[SEM=<Personne_Piece(?vp,?pp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> N[SEM=?n] Pron Vt | N[SEM=?n] V
N[SEM=?np] -> Nprop[SEM=?np]
Pron -> 'se'
Vt -> 'trouve' 
V -> 'est'
PP[SEM=?vp] -> Prep Det N[SEM = ?vp]
Prep -> 'dans'
Det -> 'le' | 'la'

N[SEM=<Floraville>] -> 'Floraville'
N[SEM=<Azuria>] -> 'Azuria'
N[SEM=<Jadielle>] -> 'Jadielle'
N[SEM=<Lavanville>] -> 'Lavanville'
N[SEM=<Rotombourg>] -> 'Rotombourg'
N[SEM=<Celadopole>] -> 'Celadopole'

Nprop[SEM=<Pikachu>] -> 'Pikachu'
Nprop[SEM=<Évioli>] -> 'Évioli'
Nprop[SEM=<Dracaufeu>] -> 'Dracaufeu'
Nprop[SEM=<Ectoplasma>] -> 'Ectoplasma'
Nprop[SEM=<Carapuce>] -> 'Carapuce'
Nprop[SEM=<Herbizzare>] -> 'Herbizzare'